PORT=5000
MONGO_DB_USER=dbUser
MONGO_DB_PASSWORD=dbUser
MONGO_DB_DATABASE=Authentication
MONGO_URI = mongodb+srv://dbUser:dbUser@cluster0.2ryarbp.mongodb.net/Authentication
JWT_SECRET=MERNS
NODE_ENV=development
MONGO_URI=mongodb+srv://dbUser:dbUser@cluster0.2ryarbp.mongodb.net/Authentication?retryWrites=true&w=majority
ACCESS_JWT_SECRET=fffffffffff47jkkk
REFRESH_JWT_SECRET=fffffffffff47jkkk

